# VibrationMonitor

./: .gitignore  Directory.Build.props  Publish-All.ps1  PublishAll.ps1  README.md  VibrationMonitor.sln
VibrationMonitor/: Options.cs  Program.cs  VibrationMonitor.args.json  VibrationMonitor.csproj  VibrationProcessor.cs  VibrationSensorWorker.cs  vibrationmonitor.service
VibrationMonitor/Properties/PublishProfiles/: FolderProfile.pubxml
VibrationMonitorApi/: Program.cs  VibrationMonitorApi.args.json  VibrationMonitorApi.csproj  vibrationmonitorapi.service
VibrationMonitorApi/Properties/PublishProfiles/: FolderProfile.pubxml
VibrationMonitorDb/: VibrationMonitorDb.csproj  VibrationMonitorDbContext.cs  VibrationMonitorDbQuery.cs  VibrationPeriod.cs
VibrationMonitorErrorDb/: ErrorDbContext.cs  ErrorDbQuery.cs  ErrorLog.cs  VibrationMonitorErrorDb.csproj
VibrationMonitorTests/: BasicVibrationTests.cs  VibrationMonitorTests.csproj
VibrationMonitorUtilities/: BuildDateAttribute.cs  LocationTools.cs  LogTools.cs  VibrationMonitorUtilities.csproj
