<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Content Remove="VibrationMonitorApi.args.json" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="3.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="VibrationMonitorUtilities.BuildDateAttribute">
      <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="VibrationMonitorApi.args.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VibrationMonitorDb\VibrationMonitorDb.csproj" />
    <ProjectReference Include="..\VibrationMonitorErrorDb\VibrationMonitorErrorDb.csproj" />
    <ProjectReference Include="..\VibrationMonitorUtilities\VibrationMonitorUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="vibrationmonitorapi.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>